SENDER_EMAIL=anyone@gmail.com
SENDER_PASS=APP_PASSWORD_OF_THAT_GMAIL
RECEIVER_EMAIL=hosurinfratech24@gmail.com
MONGODB_URI=<your-mongodb-uri>
JWT_SECRET=your_super_secret_jwt_key
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hosur_infratech
